[33mcommit cf9cb0da5ed737416021bc6b1ab670655da942e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue Jun 8 12:00:25 2021 +0530

    ch3 practice set p3 done

[33mcommit ab9f333b2af6d8a4c4c7b95d6d04a6cb6414cac2[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue Jun 8 11:57:25 2021 +0530

    ch3 practice set p3

[33mcommit e8fb5f9119bcff98121bb267a47630f4da3de5ad[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue Jun 8 11:55:12 2021 +0530

    ch3 practice set p2 done

[33mcommit 59dbb3bf401160c5c37b15a6c7ec630bb86d095f[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue Jun 8 11:52:54 2021 +0530

    ch3 practice set p2

[33mcommit 4153cbc4e4e2e6a827784ed931c2b221e794b568[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue Jun 8 11:51:38 2021 +0530

    ch3 practice set p1 done

[33mcommit 4522b9aa2088fba5427c70ba862fc073708e1f49[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue Jun 8 11:49:22 2021 +0530

    ch3 practice set p1

[33mcommit 91c55a29ebefc0c19da2e38bd6446151a4f1f78c[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue Jun 8 11:22:06 2021 +0530

    Strings note practice set

[33mcommit baa21b8035e494af1025c50e2f38881c822030db[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue Jun 8 10:58:53 2021 +0530

    Strings notes

[33mcommit ccef8db2a1bfdd1d360a77c57e5d17b930e20cf5[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon Jun 7 11:27:45 2021 +0530

    java practice set q4 done

[33mcommit ae16d421ce7041de8b79dbe1ab96ed8ee7bb3b40[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon Jun 7 11:24:58 2021 +0530

    java practice set q4

[33mcommit 66080bdfad8811caa022deaf0f299abfe1e8ed73[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon Jun 7 11:23:44 2021 +0530

    java practice set q3 done

[33mcommit 25125789389fd74293a937fd781fbe0cec81b110[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon Jun 7 11:17:53 2021 +0530

    java practice set q3

[33mcommit 21306e6d45ae536ef0a6219c183bc7e878a951d9[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon Jun 7 11:16:35 2021 +0530

    java practice set q2 done

[33mcommit b4f27d0d0e97632d9247a2f5266bc5f14bd80d41[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon Jun 7 10:42:32 2021 +0530

    java practice set q2

[33mcommit 0f2be45f205ea19b85932b940a6c8cc6628f0ade[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Thu May 27 11:00:18 2021 +0530

    rearrange

[33mcommit 2d113ca0ba01dcc8e444d2ee6831c4c92b328d30[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Thu May 27 10:56:48 2021 +0530

    Chapter 2 notes

[33mcommit b48d996c5af5449f9c74ecbe3ed677d716547562[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Thu May 27 10:39:52 2021 +0530

    check input

[33mcommit 7742f94206677a3559a3332acc7993117e1efbe4[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Thu May 27 10:33:26 2021 +0530

    Distance km to miles final

[33mcommit 3e03ddbfd002a34f219acde60316910cba2ae6e9[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Thu May 27 10:32:27 2021 +0530

    Distance km to miles

[33mcommit 10bbf5b714d5336b28ebd7984069eee94cc4cefd[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Thu May 27 10:23:48 2021 +0530

    Practice set cgpa calc init

[33mcommit 90d11c05a95bb10bf9db06f73dec9d270bc461b9[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Thu May 27 10:18:12 2021 +0530

    Practice set cgpa calc init

[33mcommit b4cd1fd07fc47eb22bb84132a907ebfdec15e33c[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Thu May 27 10:14:18 2021 +0530

    Practice set cpter 1 init

[33mcommit 4a697e338a32b9278dc01fddd60bb863d5e2a070[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Wed May 26 10:53:38 2021 +0530

    Percentage Calculator

[33mcommit 5a2734c63a59d07db766b22d563077ebccc3884d[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Wed May 26 10:43:25 2021 +0530

    Input methods

[33mcommit a4433d9f3714a771e0eb64473578cd4620fdcad2[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Wed May 26 10:30:19 2021 +0530

    Literal and keywords

[33mcommit af25d3dd5b76c543f28a7ae319030ce485368d9d[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Wed May 26 10:25:51 2021 +0530

    Literal program

[33mcommit 6e514435bf63aaa57205ec57cea43d127edd9584[m
Merge: 3bbdad1 fda8b11
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue May 25 11:12:01 2021 +0530

    Merge branch 'main' of github.com:AnshumanMahato/Java-Course-Programs into main

[33mcommit 3bbdad1bcf19c62744abc1938d8022d3d6d4df9e[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue May 25 11:11:18 2021 +0530

    notes updated

[33mcommit b6b1cae0aabd32c7fe5a3bb3e6a49952243bf939[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Tue May 25 11:06:44 2021 +0530

    Print sum of 3 numbers

[33mcommit fda8b11539efc8db8a0c2a0bde525f2aebd8ed77[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon May 24 11:31:48 2021 +0530

    Update README.md

[33mcommit 5ad8145546a7ede855b6be91f0d75965b16d5f04[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon May 24 11:31:29 2021 +0530

    Update README.md

[33mcommit 9cb5a1dd7895a1bc0cd676e17b1d005d24fe033b[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon May 24 11:30:09 2021 +0530

    Readme

[33mcommit 0da6c9deeb63d237b681a728bdc17b958b38f6bb[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon May 24 11:24:05 2021 +0530

    First Program

[33mcommit 937404194e479f9d2dda425c36da23965fb3ffb8[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon May 24 11:09:04 2021 +0530

    first lecture notes

[33mcommit f265a5e82e0dfae7705a074fa9ed73bd3967f36f[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon May 24 11:05:51 2021 +0530

    readme

[33mcommit d9dc0b9b4005f32ffd9fff8d940271077dede3d9[m
Author: Anshuman Mahato <58422570+AnshumanMahato@users.noreply.github.com>
Date:   Mon May 24 11:02:18 2021 +0530

    Java repo init
